spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.expected-client-renewal-interval-seconds=10
#eureka.server.renewalPercentThreshold=0.85
server.port=8761
#app.eureka.username=eureka
#app.eureka.password=password



